language: python
sudo: false
python:
  - "3.6"

before_install:
  - pip install --upgrade pip setuptools wheel

install:
  - pip install --upgrade pycodestyle pyflakes coverage python-coveralls

before_script:
  - pycodestyle .
  - pyflakes .

script:
  - coverage run --include "formica/**" setup.py test

after_success:
  - coveralls